# demo

./: pom.xml
src/main/java/com/integralblue/hibernate/cache/springcache/: SpringCacheManagerToJCacheManagerAdapter.java  SpringCacheRegionFactory.java  SpringCacheRegionFactoryBeanPostProcessor.java  SpringCacheToJCache.java
src/main/java/lxk/common/: Interceptor.java  MyRedisCacheManager.java
src/main/java/lxk/common/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAnnotation.java  DynamicDataSourceAspect.java
src/main/java/lxk/common/exception/: GlobalExceptionHandler.java
src/main/java/lxk/controller/: LoggerController.java  RESTfulJSONController.java  ViewController.java
src/main/java/lxk/dao/: UserDao.java
src/main/java/lxk/entity/: User.java
src/main/java/lxk/hibernate/hibernateDao/: HibernateBasicDao.java  HibernateUserDao.java
src/main/java/lxk/hibernate/hibernateDao/impl/: HibernateUserDaoImpl.java
src/main/java/lxk/hibernate/hibernateEntity/: HibernateUser.java
src/main/java/lxk/hibernate/hibernateService/: HibernateUserService.java
src/main/java/lxk/hibernate/hibernateService/impl/: HibernateUserServiceImpl.java
src/main/java/lxk/jpa/entity/: JpaUser.java
src/main/java/lxk/jpa/jpaService/: JpaUserService.java
src/main/java/lxk/jpa/jpaService/impl/: JpaUserServiceImpl.java
src/main/java/lxk/jpa/repositories/: UserRepository.java
src/main/java/lxk/mybatis/dao/: UserDao.java
src/main/java/lxk/mybatis/entity/: User.java
src/main/java/lxk/mybatis/service/: UserService.java
src/main/java/lxk/mybatis/service/Impl/: UserServiceImpl.java
src/main/java/lxk/service/: UserService.java
src/main/resources/: ehcache.xml  log4j2.xml  mybatis-configuration.xml  project.properties
src/main/resources/Mapper/: UserMapper.xml
src/main/resources/spring/: dispatcher-servlet.xml  spring-aop.xml  spring-context.xml  spring-datasource.xml  spring-ehcache.xml  spring-freemarker.xml  spring-hibernate.xml  spring-jpa.xml  spring-memcached.xml  spring-mybatis-plus.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.ftl
